[gd_scene load_steps=5 format=3 uid="uid://jwtqe608ur1w"]

[ext_resource type="Script" path="res://VerticalScoring/DemoVerticalScene.gd" id="1_ykw84"]
[ext_resource type="PackedScene" uid="uid://cmqfysgnbss0j" path="res://VerticalScoring/VerticalScore.tscn" id="2_hwaue"]
[ext_resource type="Resource" uid="uid://lgg2m6p1r0l1" path="res://VerticalScoring/SampleLayers/BaseLayer.tres" id="3_0v0wc"]
[ext_resource type="Resource" uid="uid://ccqmug6enqlkr" path="res://VerticalScoring/SampleLayers/Intensity1.tres" id="4_e6lkm"]

[node name="DemoScene" type="Node"]
script = ExtResource("1_ykw84")

[node name="VerticalScore" parent="." instance=ExtResource("2_hwaue")]
layers = [ExtResource("3_0v0wc"), ExtResource("4_e6lkm")]
